<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Simple protfolio website">
    <meta name="author" content="Daniel Ebeling">

    <title>Dan - Full Web Developer</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">DAN EBELING</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Allazo - <i>(Greek)</i> make or become a different substance entirely; transform.</h1>
                <hr>
                <p>Change is one constant we can always depend on; embracing it, innovating because of it, and living for it drives me to excellence.</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Hi I'm Dan</h2>
                    <hr class="light">
                    <p class="text-faded">I am a freelance web developer that does everything from design, to implementation, to maintenance.  However, more than that I am passionate about innovation in technology. Technology is a fascinating medium that keeps changing what is possible. I work hard so that my ideas and efforts make the world a better place.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">What I offer</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="material-icons md-69 sr-icons">code</i>
                        <h3>Eloquent Code</h3>
                        <p class="text-muted">Beautiful dry code that is easy to read, refine, and respect.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="material-icons md-69 sr-icons">edit</i>
                        <h3>Pixel Perfect Design</h3>
                        <p class="text-muted">Everything is considered for every user, eye, and client</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="material-icons md-69 sr-icons">done</i>
                        <h3>Results Oriented</h3>
                        <p class="text-muted">Agile development effective for every client, product, and project.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="material-icons md-69 sr-icons">gesture</i>
                        <h3>Innovative Worker</h3>
                        <p class="text-muted">Creative and data driven designes, code, and method to put you one step ahead.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/FarePick.png" class="portfolio-box">
                        <img src="img/portfolio/fullsize/FarePick.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    UX Design
                                </div>
                                <div class="project-name">
                                    Explore the process of FarePick
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/Greenlux.png" class="portfolio-box">
                        <img src="img/portfolio/fullsize/Greenlux.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    UX Design
                                </div>
                                <div class="project-name">
                                    Playable case study for Pearson Education
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/StyleAcademy.png" class="portfolio-box">
                        <img src="img/portfolio/fullsize/StyleAcademy.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Full Stack Development
                                </div>
                                <div class="project-name">
                                    Everything from design to implementation
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/Microcore.png" class="portfolio-box">
                        <img src="img/portfolio/fullsize/Microcore.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Web Development
                                </div>
                                <div class="project-name">
                                    Get immersed in the world of Microcore
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/PheonixDesignProject.png" class="portfolio-box" title="This is a title">
                        <img src="img/portfolio/fullsize/PheonixDesignProject.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Design Thinking
                                </div>
                                <div class="project-name">
                                    Creativity meets educational utility
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <div class="col-lg-2 col-md-4 col-sm-6 text-center sr-icons"><img src="./img/logos/Laravel.png" alt="Laravel"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center sr-icons"><img src="./img/logos/NodeJS.png" alt="NodeJS"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center sr-icons"><img src="./img/logos/JetBrains.png" alt="JetBrains"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center sr-icons"><img src="./img/logos/Sass.png" alt="Sass"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center sr-icons"><img src="./img/logos/Sketch3.png" alt="Sketch3"></div>
                <div class="col-lg-2 col-md-4 col-sm-6 text-center sr-icons"><img src="./img/logos/CreativeCloud.png" alt="CreativeCloud"></div>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Interested?</h2>
                    <hr class="primary">
                    <p>Get my contact information, resume, and more work below. I look forward to hearing from you soon.</p>
                </div>
                <div class="col-lg-2 col-lg-offset-2 text-center">
                    <a target="_blank" href="mailto:de6eling@gmail.com">
                        <img class="contact-stuff" src="img/logos/Resume.png" alt="LinkedIn">
                        <p>Resume</p>
                    </a>
                </div>
                <div class="col-lg-2 text-center">
                    <a target="_blank" href="mailto:de6eling@gmail.com">
                        <img class="contact-stuff" src="img/logos/Gmail.png" alt="LinkedIn">
                        <p>Email</p>
                    </a>
                </div>
                <div class="col-lg-2 text-center">
                    <a target="_blank" href="https://Linkedin.com/in/dan-ebeling">
                        <img class="contact-stuff" src="img/logos/LinkedIn.png" alt="LinkedIn">
                        <p>Linkedin</p>
                    </a>
                </div>
                <div class="col-lg-2 text-center">
                    <a target="_blank" href="https://github.com/de6eling">
                        <img class="contact-stuff" src="img/logos/GitHub.png" alt="GitHub">
                        <p>GitHub</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
